<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Exemplo usando CSS</title>
    <style>
        body{
            background-color:aqua;
            color: purple;
            background-image: url("img/dhgtd.gif");
            background-repeat: repeat;
            background-attachment:scroll;
            background-position:top left;
       
        }
        p{
            background-color: #ffff;
            color:black;
            font: italic bold    40px Elephant;
            text-indent: 150px;
        }
        h1{
            color:blueviolet;
            font-family:Bradley Hand ITC;
        }
        h2{
            font-size: 90px;
        }
    </style>
</head>
<body>
    <h1>Exemplo Usando CSS</h1>
    <h2>Olá, Como eu estou</h2>

    <p>"Estou saudando... a Beterraba!<br> - Dilma Roussef</p>
    <p>"Estou saudando... a Mandioca!"<br> - Dilma Roussef</p>
    <p>"Estou saudando... a Mandioca!"<br> - Dilma Roussef</p>
    <p>"Estou saudando... a Mandioca!"<br> - Dilma Roussef</p>
    <p>"Estou saudando... a Mandioca!"<br> - Dilma Roussef</p>
    <p>"Estou saudando... a Mandioca!"<br> - Dilma Roussef</p>
    <p>"Estou saudando... a Mandioca!"<br> - Dilma Roussef</p>
    <p>"Estou saudando... a Mandioca!"<br> - Dilma Roussef</p>
    <p>"Estou saudando... a Mandioca!"<br> - Dilma Roussef</p>
    <p>"Estou saudando... a Mandioca!"<br> - Dilma Roussef</p>
    <p>"Estou saudando... a Mandioca!"<br> - Dilma Roussef</p>
    <p>"Estou saudando... a Mandioca!"<br> - Dilma Roussef</p>
</body>
</html>
